MainWindow.xaml

<Window x:Class="Student_Rental_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Rental_App"
        mc:Ignorable="d"
        Title="Student_Rental_App MainWindow" Height="450" Width="800" Background="DarkBlue" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Image HorizontalAlignment="Center" Height="313" Margin="0,36,0,0" VerticalAlignment="Top" Width="708" Source="C:\Users\kelem\source\repos\Student_Rental_App\Images\Home-High-Quality-PNG.png" Stretch="Fill" Opacity=".25"/>

        <TextBox x:Name="txtFirst_Name" HorizontalAlignment="Left" Margin="104,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" PreviewTextInput="TextValidationTextBox"/>
        <Label x:Name="lblfirst" Content="First Name" HorizontalAlignment="Left" Margin="22,215,0,0" VerticalAlignment="Top" Width="68" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text" Height="25"/>
        <Label x:Name="lbllast" Content="Last Name" HorizontalAlignment="Left" Margin="22,248,0,0" VerticalAlignment="Top" Width="68" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text" Height="23"/>
        <TextBox x:Name="txtLast_Name" PreviewTextInput="txtLast_Name_PreviewTextInput" HorizontalAlignment="Left" Margin="104,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="17" />
        <Label x:Name="lbloccupation" Content="Occupation" HorizontalAlignment="Left" Margin="22,278,0,0" VerticalAlignment="Top" Width="68" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text" Height="24"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="104,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" PreviewTextInput="txtPhone_PreviewTextInput"/>
        <Label x:Name="lblssn" Content="SSN " HorizontalAlignment="Left" Margin="22,313,0,0" VerticalAlignment="Top" Width="46" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text" Height="23"/>
        <Label Content="Personal Infromation" HorizontalAlignment="Left" Margin="46,181,0,0" VerticalAlignment="Top" Width="122" Background="Black" FontSize="12" Foreground="White" FontFamily="High Tower Text" Height="23"/>
        <Label x:Name="lblphone" Content="Phone #" HorizontalAlignment="Left" Margin="22,344,0,0" VerticalAlignment="Top" Width="54" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text" Height="25"/>
        <TextBox x:Name="txtOccupation" HorizontalAlignment="Left" Margin="104,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" PreviewTextInput="txtOccupation_PreviewTextInput"/>
        <Label x:Name="lblemail" Content="Email (Optional)" HorizontalAlignment="Left" Margin="22,376,0,0" VerticalAlignment="Top" Width="91" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text" Height="23"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Margin="119,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" Height="17"/>
        <Grid Margin="443,-10,0,71">
            <Grid.RowDefinitions>
                <RowDefinition Height="364*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtProperty_Location" HorizontalAlignment="Left" Margin="131,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" PreviewTextInput="txtProperty_Location_PreviewTextInput" Height="20"/>
            <Label x:Name="lblproperty_name" Content="Property Location" HorizontalAlignment="Left" Margin="22,226,0,0" VerticalAlignment="Top" Width="104" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text"/>
            <Label x:Name="lblRooms" Content="Number of Rooms" HorizontalAlignment="Left" Margin="22,258,0,0" VerticalAlignment="Top" Width="106" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text"/>
            <TextBox x:Name="txtRooms_Number" HorizontalAlignment="Left" Margin="136,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="txtRooms_Number_PreviewTextInput" TextChanged="txtRooms_Number_TextChanged"/>
            <Label x:Name="lblprice_range" Content="Price Range" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="68" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text"/>
            <TextBox x:Name="txtPrice_Stop" HorizontalAlignment="Left" Margin="196,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" PreviewTextInput="txtPrice_Stop_PreviewTextInput"/>
            <TextBox HorizontalAlignment="Left" Margin="125,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="-" HorizontalAlignment="Left" Margin="170,291,0,0" VerticalAlignment="Top" Width="35"/>
            <Label Content="Apartment Infromation" HorizontalAlignment="Left" Margin="46,191,0,0" VerticalAlignment="Top" Width="132" Background="Black" FontSize="12" Foreground="White" FontFamily="High Tower Text"/>
            <Label Content="Lease Lenght" HorizontalAlignment="Left" Margin="23,320,0,0" VerticalAlignment="Top" Width="91" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text" Grid.RowSpan="2"/>
            <TextBox x:Name="txtPrice_Start" HorizontalAlignment="Left" Margin="98,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" PreviewTextInput="txtPrice_Start_PreviewTextInput"/>
            <TextBox HorizontalAlignment="Left" Margin="125,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtLease_length" HorizontalAlignment="Left" Margin="125,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" PreviewTextInput="txtLease_length_PreviewTextInput" TextChanged="txtLease_length_TextChanged"/>
            <Label Content="Lease Lenght" HorizontalAlignment="Left" Margin="23,319,0,0" VerticalAlignment="Top" Width="91" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text" Grid.RowSpan="2"/>
            <Label x:Name="lbllease" Content="Lease Lenght" HorizontalAlignment="Left" Margin="23,320,0,0" VerticalAlignment="Top" Width="91" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text" Grid.RowSpan="2"/>

        </Grid>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="282,382,0,0" VerticalAlignment="Top" Background="Orange" FontSize="12" Foreground="White" FontFamily="High Tower Text" Width="58" Height="26" Click="btnSubmit_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="643,382,0,0" VerticalAlignment="Top" Background="Orange" FontSize="12" Foreground="White" FontFamily="High Tower Text" Width="45" Click="btnExit_Click" Height="26"/>
        <Button x:Name="btnClear_All" Content="Clear Filters" HorizontalAlignment="Left" Margin="498,382,0,0" VerticalAlignment="Top" Background="Orange" FontSize="12" Foreground="White" FontFamily="High Tower Text" Width="79" Click="btnClear_All_Click" Height="26"/>
        <Label x:Name="lblpets" Content="Pets Allowed?" HorizontalAlignment="Left" Margin="464,346,0,0" VerticalAlignment="Top" Width="85" Background="Red" FontSize="12" Foreground="White" FontFamily="High Tower Text"/>
        <ComboBox x:Name="cboPets" HorizontalAlignment="Left" Margin="559,348,0,0" VerticalAlignment="Top" Width="98" Height="27">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="100" Margin="361,84,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\kelem\source\repos\Student_Rental_App\Images\Screenshot 2022-04-18 160016.png" Opacity=".3"/>
        <PasswordBox x:Name="pwdSSN" HorizontalAlignment="Left" Margin="107,319,0,0" VerticalAlignment="Top" Width="120" PreviewTextInput="pwdSSN_PreviewTextInput"/>

    </Grid>
</Window>
